# .NetMaui_Paint_Solution

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMauiDrawingViewPaintAppSample.App.sln  DotNetMauiDrawingViewPaintAppSample.csproj  MauiProgram.cs  README.md
CommonUtility/: BrushConverter.cs  ColorConverter.cs  ISerializerService.cs  ProjectState.cs  SerializerService.cs
CommonUtility/Services/: IDialogService.cs
Figures/: Ellipse.cs  FigureExtensions.cs  FigureFactory.cs  IFigure.cs  ImageFigure.cs  Rectangle.cs  TextFigure.cs
Resources/Styles/: Styles.xaml
ViewModels/: MainPageViewModel.cs
Views/: Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs
